spring.data.rest.base-path=/api
spring.data.rest.max-page-size=100
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
storage.location=./uploads
spring.profiles.active=dev